tasks:

  Reset tasklist filters:
    command:
      - python
      - -m
      - robot
      - --rpa
      - --nostatusrc
      - --outputdir
      - output
      - --listener
      - CamundaListener
      - --task
      - Reset tasklist filters
      - reset.robot

  Reset deployments:
    command:
      - python
      - -m
      - robot
      - --rpa
      - --nostatusrc
      - --outputdir
      - output
      - --listener
      - CamundaListener
      - --task
      - Reset deployments
      - reset.robot

condaConfigFile:
  conda.yaml

artifactsDir:
  output
